//MO039-040.TXT ANA00039 TO ANA00040
articulos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
reportes		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
usuarios		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
departamentos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
perfiles		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
botones		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
permisos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
ventanas		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
estatus_reportes		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
asistentes_eventos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
detalle_eventos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
eventos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
fotos_eventos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
tipo_asistentes		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
tipo_eventos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
dimension		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
reconocimientos		FCNX+	Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'	
Connection to 'ec2-34-203-200-93.compute-1.amazonaws.com'		CNX+		
